################################################################################
# Train GNCN-t1 on the MNIST database
################################################################################

out_dir = gncn_sigma/
train_xfname = ../data/mnist/trainX.npy
train_yfname = ../data/mnist/trainY.npy
test_xfname = ../data/mnist/testX.npy
test_yfname = ../data/mnist/testY.npy
dev_xfname = ../data/mnist/validX.npy
dev_yfname = ../data/mnist/validY.npy

# training meta-parameters
num_iter = 50
eta = 0.001
batch_size = 200
dev_batch_size = 200

# model meta-parameters
model_type = GNCN_Sigma
model_fname = gncn_sigma/model0.ngc

seed = 69
wght_sd = 0.05
act_fx = sigmoid
out_fx = softmax
z_dim = 360
z_top_dim = 360

beta = 0.1 # contr
K = 50 # controls number of steps in a iterative settling episode
leak = 0.001 # controls leak variable
lmbda = 0.01 # controls Laplacian prior